# phone-dir

./: README.md  pom.xml
src/main/java/phonedir/: HibernateUtil.java  PhoneDirApplication.java
src/main/java/phonedir/model/: Contact.java
src/main/java/phonedir/repository/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/phonedir/service/: ContactService.java  ContactServiceImpl.java
src/main/java/phonedir/web/: AjaxContactController.java  ContactController.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: ajax.js  phonedir.css  phonedir.js
src/main/webapp/WEB-INF/jsp/: contact.jsp  create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/fragments/: dialogs.jspf  headerIncludes.jspf  navigation.jspf  searchForm.jspf
